<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>48d351fb-4812-41ad-85e3-ec518f79331d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EXAMPLE_Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XExample.cs" />
  </ItemGroup>
</Project>