<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EXAMPLE_Model_Core</RootNamespace>
  </PropertyGroup>

  <Import Project="..\EXAMPLE-Model\EXAMPLE-Model.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EXCEPTION-Model-Core">
      <HintPath>..\EXCEPTION-Model-Core\bin\Debug\netcoreapp3.1\EXCEPTION-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
