# INFRASTRUCTURE

./: CONFIG.sln  CodeRun.cs  FILE.sln  FOOBAR.sln  INFRASTRUCTURE.sln  LOGGING.sln  PATTERN.sln  WEATHERFORECAST.sln
APP-Example/: APP-Example.csproj  Program.cs
CODERUN-Example/: CODERUN-Example.projitems  CODERUN-Example.shproj  Example.cs  ExampleCodeRun.cs  Program.cs
CODERUN-Example-Core/: CODERUN-Example-Core.csproj  ExampleCodeRun.cs  Namespace.cs
CODERUN-Example-Net/: CODERUN-Example-Net.csproj  Namespace.cs
CODERUN-ExampleApp/: CODERUN-ExampleApp.csproj  Program.cs
CODERUN-ExampleModule/: CODERUN-ExampleModule.projitems  CODERUN-ExampleModule.shproj  Example.cs  ExampleCodeRun.cs  Module.cs  RunModule.cs
CODERUN-ExampleProgram/: CODERUN-ExampleProgram.csproj  Program.cs
CODERUN-Library/: CODERUN-Library.projitems  CODERUN-Library.shproj  CodeRun.cs
CODERUN-Library-Core/: CODERUN-Library-Core.csproj  Namespace.cs
CODERUN-Library-Net/: CODERUN-Library-Net.csproj  Namespace.cs
CODERUN-Model/: ACodeRunModule.cs  CODERUN-Library.shproj  CODERUN-Model.projitems  CODERUN-Model.shproj  CodeRun.cs  ICodeRunModule.cs
CODERUN-Model-Core/: CODERUN-Library-Core.csproj  CODERUN-Model-Core.csproj  Namespace.cs
CODERUN-Model-Net/: CODERUN-Library-Net.csproj  CODERUN-Model-Net.csproj  Namespace.cs
CODERUN-Runner/: CODERUN-Runner.projitems  CODERUN-Runner.shproj
CODERUN-Runner-Core/: CODERUN-Runner-Core.csproj  Namespace.cs  Program.cs
CODERUN-Runner-Net/: CODERUN-Runner-Net.csproj  Namespace.cs  Program.cs
CONFIG-ASPCoreAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  clsConfigurationExtension.cs  clsMySettingsConfiguration.cs
CONFIG-ConsoleApp/: CONFIG-ConsoleApp.csproj  MySettingsConfig.cs  Program.cs  appsettings.json
CONFIG-ConsoleApp/CONFIG-ASPCoreAPI/: CONFIG-ASPCoreAPI.csproj  MySettingsConfiguration.cs  WeatherForecast.cs
CONFIG-ConsoleApp/CONFIG-ASPCoreAPI/Controllers/: WayControllers.cs
CONFIG-ConsoleApp/CONFIG-ASPCoreAPI/Properties/: launchSettings.json
DATABASE-Model/: ConnectionMSSQLString.cs  Example.cs  IExample.cs  MExample.cs
DATABASE-Model-Core/: DATABASE-Model-Core.csproj  Namespace.cs
DATABASE-Model-Net/: DATABASE-Model-Net.csproj  Namespace.cs
ENTITYFRAMEWORK-ConsoleApp/: Blogging.db  Context.cs  ENTITYFRAMEWORK-ConsoleApp.csproj  HelloWorld.db  Model.cs  Program.cs
EXAMPLE-Model/: EXAMPLE-Model.projitems  EXAMPLE-Model.shproj  Example.cs  IExample.cs  IMock.cs  IRunType.cs  MExample.cs  RunType.cs  XExample.cs
EXAMPLE-Model-Core/: EXAMPLE-Model-Core.csproj  Namespace.cs
EXAMPLE-Model-Net/: EXAMPLE-Model-Net.csproj  Namespace.cs
EXCEPTION-ConsoleApp/: EXCEPTION-ConsoleApp.csproj  EXCEPTION-ExampleApp.csproj  Program.cs
EXCEPTION-Example/: EXCEPTION-Example.projitems  EXCEPTION-Example.shproj  ExceptionExample.cs
EXCEPTION-Model/: AException.cs  BaseException.cs  EXCEPTION-Model.projitems  EXCEPTION-Model.shproj  ExceptionUtility.cs
EXCEPTION-Model-Core/: EXCEPTION-Model-Core.csproj  Namespace.cs
EXCEPTION-Model-Net/: EXCEPTION-Model-Net.csproj  Namespace.cs
EXCEPTION-Object/: EXCEPTION-Object.csproj  ExceptionUtility.cs  Program.cs  clsWidgetNotFoundException.cs  clsWidgetNotImplentedException.cs
EXCEPTION-Object-Net/: EXCEPTION-Object-Net.csproj  ExceptionUtility.cs  clsWidgetNotImplentedException.cs
EXCEPTION-Object-Netx/: EXCEPTION-Object-Net.csproj  Program.cs  clsWidgetAlreadyExistsException.cs  clsWidgetNotFoundException.cs
EXCEPTION-ObjectX/: EXCEPTION-Object.csproj  clsWidgetNotImplentedException.cs
EXCEPTION-Objectx/: clsWidgetAlreadyExistsException.cs
EXTENSION-ExampleApp/: EXTENSION-ExampleApp.csproj  Program.cs
EXTENSION-Model/: EXTENSION-Model.projitems  EXTENSION-Model.shproj  IntExtesions.cs  StringExtensions.cs
EXTENSION-Model-Core/: EXTENSION-Model-Core.csproj  Namespace.cs
EXTENSION-Model-Net/: EXTENSION-Model-Net.csproj  Namespace.cs
FILE-DataFormats/: Csv.csv  DataFile.cs  DataFileCsv.cs  DataFileJson.cs  DataFileStream.cs  DataFileText.cs  DataFileXml.cs  FILE-DataFormats.csproj  Json.json  Program.cs  Stream - Copy.txt  Stream.txt  StreamDataFile.cs  Text.txt  XML.xml
HEADING-Model/: HEADING-Model.projitems  HEADING-Model.shproj
HEADING-Model-Core/: HEADING-Model-Core.csproj  Namespace.cs
HEADING-Model-Net/: HEADING-Model-Net.csproj  Namespace.cs
INFRASTRUCTURE/: Program.cs
LOGGING-ASPCoreAPI/: Logging-ASPCoreAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LOGGING-ASPCoreAPI/Controllers/: WeatherForecastController.cs
LOGGING-ASPCoreAPI/Logs/: mylog-20200908.txt
LOGGING-ASPCoreAPI/Properties/: launchSettings.json
LOGGING-ConsoleApp/: Logging-ConsoleApp.csproj  MyApplication.cs  Program.cs  clsMyApplication.cs
MESSAGE-Model/: Heading.cs  IHeading.cs  IMessage.cs  MESSAGE-Model.projitems  MESSAGE-Model.shproj  Message.cs
MESSAGE-Model-Core/: MESSAGE-Model-Core.csproj  Namespace.cs
MESSAGE-Model-Net/: MESSAGE-Model-Net.csproj  Namespace.cs
MOCK-Example/: Example.cs  MExample.cs  MOCK-Example.projitems  MOCK-Example.shproj
MOCK-ExampleApp/: Example.cs  MExample.cs  MOCK-ExampleApp.csproj  Program.cs  XExample.cs
MOCK-Framework/: IMock.cs  MOCK-Framework.projitems  MOCK-Framework.shproj
MOCK-Framework-CORE/: MOCK-Framework-CORE.csproj  Namespace.cs
MOCK-Framework-NET/: MOCK-Framework-NET.csproj  Namespace.cs
MOCK-Model/: AMock.cs  IMock.cs  MOCK-Model.projitems  MOCK-Model.shproj  RunTypeExtesions.cs
MOCK-Model-Core/: MOCK-Model-Core.csproj  Namespace.cs
MOCK-Model-Net/: MOCK-Model-Net.csproj  Namespace.cs
MODEL-Example/: EExample.cs  Example.cs  HExample.cs  IExample.cs  IMock.cs  MExample.cs  MODEL-Example.projitems  (+2 more)
MODEL-Example-Core/: MODEL-Example-Core.csproj  Namespace.cs
MODEL-Example-Net/: MODEL-Example-Net.csproj  Namespace.cs
MODEL-ExampleApp/: MODEL-ExampleApp.csproj  Program.cs
PATTERN-FooBar/: IBarService.cs  IFooService.cs  PATTERN-FooBar.csproj  Program.cs  clsBarService.cs  clsFooService.cs
UTILITY-Testing/: ExampleTest.cs  HeadingTest.cs  Program.cs  UTILITY-Testing.csproj
(+59 files in other folders)
