<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MOCK_Model_Net</RootNamespace>
  </PropertyGroup>

  <Import Project="..\MOCK-Model\MOCK-Model.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EXCEPTION-Model-Net">
      <HintPath>..\EXCEPTION-Model-Net\bin\Debug\netstandard2.0\EXCEPTION-Model-Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
