<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODERUN_Example_Core</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CODERUN-Example\CODERUN-Example.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="CODERUN-Model-Core">
      <HintPath>..\CODERUN-Model-Core\bin\Debug\netcoreapp3.1\CODERUN-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
