<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EXCEPTION_Object</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTILITY\UTILITY.csproj" />
  </ItemGroup>

</Project>
