<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CODERUN_ExampleProgram</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CODERUN-ExampleModule\CODERUN-ExampleModule.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="CODERUN-Model-Core">
      <HintPath>..\CODERUN-Model-Core\bin\Debug\netcoreapp3.1\CODERUN-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
