<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ConsoleApp_04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EXCEPTION-Model-Core">
      <HintPath>..\EXCEPTION-Model-Core\bin\Debug\netcoreapp3.1\EXCEPTION-Model-Core.dll</HintPath>
    </Reference>
    <Reference Include="UTILITY-Model-Core">
      <HintPath>..\UTILITY-Model-Core\bin\Debug\netcoreapp3.1\UTILITY-Model-Core.dll</HintPath>
    </Reference>
    <Reference Include="WIDGET-Model-Core">
      <HintPath>..\..\WIDGET\WIDGET-Model-Core\bin\Debug\netcoreapp3.1\WIDGET-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
