<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ConsoleApp_04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WIDGET-Model-Core">
      <HintPath>..\..\WIDGET\WIDGET-Model-Core\bin\Debug\netcoreapp3.1\WIDGET-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\UTILITY-Model\UTILITY-Model.projitems" Label="Shared" />

  <Import Project="..\EXCEPTION-Model\EXCEPTION-Model.projitems" Label="Shared" />

</Project>
