<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4cc836fa-6af1-4b7d-b203-ca130d261cab</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MODEL_Example</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Example.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRunType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MExample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RunTYpe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XExample.cs" />
  </ItemGroup>
</Project>