<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CODERUN_Example_Net</RootNamespace>
  </PropertyGroup>

  <Import Project="..\CODERUN-Example\CODERUN-Example.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="CODERUN-Model-Net">
      <HintPath>..\CODERUN-Model-Net\bin\Debug\netcoreapp3.1\CODERUN-Model-Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
