<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UTILITY_Testing</RootNamespace>
  </PropertyGroup>

  <Import Project="..\UTILITY-Model\UTILITY-Model.projitems" Label="Shared" />

</Project>
