<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UTILITY_Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UTILITY-Model-Core">
      <HintPath>..\UTILITY-Model-Core\bin\Debug\netcoreapp3.1\UTILITY-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
