<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EXCEPTION_Model_Core</RootNamespace>
  </PropertyGroup>

  <Import Project="..\EXCEPTION-Model\EXCEPTION-Model.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="EXTENSION-Model-Core">
      <HintPath>..\EXTENSION-Model-Core\bin\Debug\netcoreapp3.1\EXTENSION-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
