<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>EXCEPTION_Model_Net</RootNamespace>
  </PropertyGroup>

  <Import Project="..\EXCEPTION-Model\EXCEPTION-Model.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="EXTENSION-Model-Net">
      <HintPath>..\EXTENSION-Model-Net\bin\Debug\netstandard2.0\EXTENSION-Model-Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
