<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EXCEPTION_ConsoleApp</RootNamespace>
  </PropertyGroup>

  <Import Project="..\EXCEPTION-Model\EXCEPTION-Model.projitems" Label="Shared" />

  <Import Project="..\UTILITY-Model\UTILITY-Model.projitems" Label="Shared" />

</Project>
