<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EXCEPTION_ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EXCEPTION-Model-Core">
      <HintPath>..\EXCEPTION-Model-Core\bin\Debug\netcoreapp3.1\EXCEPTION-Model-Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\EXCEPTION-Example\EXCEPTION-Example.projitems" Label="Shared" />

</Project>
