<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MOCK_Framework_NET</RootNamespace>
  </PropertyGroup>

  <Import Project="..\MOCK-Framework\MOCK-Framework.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
