<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1e2462e6-ec6d-4df4-a81d-ce2b510eb48d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EXCEPTION_Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)clsWidgetAlreadyExistsException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)clsWidgetNotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)clsWidgetNotImplentedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Heading.cs" />
  </ItemGroup>
</Project>